In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
%matplotlib inline

In [3]:
df = pd.read_csv("PredictorData2021.csv")

In [4]:
df.head()

,yyyymm,Index,D12,E12,b/m,tbl,AAA,BAA,lty,ntis,Rfree,infl,ltr,corpr,svar,csp,CRSP_SPvw,CRSP_SPvwx
0,187101,4.44,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,187102,4.50,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,0.004967,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,187103,4.61,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,0.004525,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,187104,4.74,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,0.004252,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,187105,4.86,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,0.004643,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.tail()

,yyyymm,Index,D12,E12,b/m,tbl,AAA,BAA,lty,ntis,Rfree,infl,ltr,corpr,svar,csp,CRSP_SPvw,CRSP_SPvwx
1807,202108,"4,522.68",58.7913,169.8333,0.184756,0.0005,0.0255,0.0324,0.0128,0.014846,0.0000,0.002066,-0.0035,-0.0045,0.000602,NaN,0.030600,0.029205
1808,202109,"4,307.54",59.2545,175.3700,0.193036,0.0004,0.0253,0.0323,0.0137,0.015598,0.0000,0.002716,-0.0250,-0.0194,0.001393,NaN,-0.046076,-0.047152
1809,202110,"4,605.38",59.6354,182.8600,0.182389,0.0005,0.0268,0.0335,0.0158,0.013368,0.0000,0.008308,0.0051,0.0159,0.001151,NaN,0.070510,0.069627
1810,202111,"4,567.00",60.0162,190.3500,0.189455,0.0005,0.0262,0.0328,0.0156,0.015640,0.0001,0.004913,0.0210,0.0094,0.001327,NaN,-0.007256,-0.008665
1811,202112,"4,766.18",60.3971,197.8400,0.179786,0.0006,0.0265,0.0330,0.0146,0.012970,0.0000,0.003073,-0.0110,-0.0129,0.002518,NaN,0.043485,0.042285

In [6]:
#### 1. (dp) Dividend-price ratio

## Dividends
div = df.D12.values

## Price level (strings have commas!)
prc = np.array(list(map(lambda item: float(item.replace(",","")), df.Index.values.tolist())))

## Calculate the dp ratio
dp = np.log(div) - np.log(prc)
dp = dp[1:]

In [7]:
#### 2. (dy) Dividend-yield ratio

## Dividend leads
div_leads = div[1:]

## Price level lags
prc_lags = prc[:-1]

## dy ratio
dy = np.log(div_leads) - np.log(prc_lags)

In [8]:
#### 3. (ep) Earnings-price ratio

## Earnings
earn = df.E12.values

## Earnings-price ratio
ep = np.log(earn) - np.log(prc)
ep = ep[1:]

In [9]:
#### 4. (bm) Book-to-market ratio
bm = df['b/m'].values[1:]

In [10]:
#### 5. (ntis) Net equity issues
ntis = df.ntis.values[1:]

In [11]:
#### 6. (tbl) Three-month t-bill rate
tbl = df.tbl.values[1:]

In [12]:
#### 7. (ltr) Long-term returns
ltr = df.ltr.values[1:]

In [13]:
#### 8. (tms) Term spread
tms = df.lty.values - df.tbl.values
tms = tms[1:]

In [14]:
#### 9. (dfy) Default yield spread
dfy = df.BAA.values - df.AAA.values
dfy = dfy[1:]

In [15]:
#### 10. (infl) Inflation
infl = df.infl.values[1:]

In [16]:
#### 11. Date index
date = df.yyyymm.values[1:]
date_leads = date[1:]
date_lags = date[:-1]

In [17]:
date.shape

(1811,)

In [18]:
date_leads.shape

(1810,)

In [19]:
date_lags.shape

(1810,)

In [20]:
#### 12. Make the dataframe
new_df = pd.DataFrame(
    {
        'dp' : dp,
        'dy' : dy,
        'ep' : ep,
        'bm' : bm,
        'ntis' : ntis,
        'tbl' : tbl,
        'ltr' : ltr,
        'tms' : tms,
        'dfy' : dfy,
        'infl' : infl
})

In [21]:
new_df.head()

         dp        dy        ep  bm  ntis  tbl  ltr  tms  dfy  infl
0 -2.851151 -2.837728 -2.420368 NaN   NaN  NaN  NaN  NaN  NaN   NaN
1 -2.875302 -2.851151 -2.444519 NaN   NaN  NaN  NaN  NaN  NaN   NaN
2 -2.903111 -2.875302 -2.472328 NaN   NaN  NaN  NaN  NaN  NaN   NaN
3 -2.928112 -2.903111 -2.497329 NaN   NaN  NaN  NaN  NaN  NaN   NaN
4 -2.919848 -2.928112 -2.489065 NaN   NaN  NaN  NaN  NaN  NaN   NaN

In [22]:
new_df.tail()

,dp,dy,ep,bm,ntis,tbl,ltr,tms,dfy,infl
1806,-4.342866,-4.314288,-3.282043,0.184756,0.014846,0.0005,-0.0035,0.0123,0.0069,0.002066
1807,-4.286281,-4.335018,-3.201224,0.193036,0.015598,0.0004,-0.0250,0.0133,0.0070,0.002716
1808,-4.346731,-4.279873,-3.226260,0.182389,0.013368,0.0005,0.0051,0.0153,0.0067,0.008308
1809,-4.331997,-4.340366,-3.177747,0.189455,0.015640,0.0005,0.0210,0.0151,0.0066,0.004913
1810,-4.368359,-4.325671,-3.181842,0.179786,0.012970,0.0006,-0.0110,0.0140,0.0065,0.003073

In [23]:
new_df.shape

(1811, 10)

In [24]:
new_df = new_df[:-1]

In [25]:
new_df.head()

         dp        dy        ep  bm  ntis  tbl  ltr  tms  dfy  infl
0 -2.851151 -2.837728 -2.420368 NaN   NaN  NaN  NaN  NaN  NaN   NaN
1 -2.875302 -2.851151 -2.444519 NaN   NaN  NaN  NaN  NaN  NaN   NaN
2 -2.903111 -2.875302 -2.472328 NaN   NaN  NaN  NaN  NaN  NaN   NaN
3 -2.928112 -2.903111 -2.497329 NaN   NaN  NaN  NaN  NaN  NaN   NaN
4 -2.919848 -2.928112 -2.489065 NaN   NaN  NaN  NaN  NaN  NaN   NaN

In [26]:
new_df.tail()

,dp,dy,ep,bm,ntis,tbl,ltr,tms,dfy,infl
1805,-4.322196,-4.299703,-3.286608,0.187005,0.016079,0.0005,0.0305,0.0127,0.0067,0.004811
1806,-4.342866,-4.314288,-3.282043,0.184756,0.014846,0.0005,-0.0035,0.0123,0.0069,0.002066
1807,-4.286281,-4.335018,-3.201224,0.193036,0.015598,0.0004,-0.0250,0.0133,0.0070,0.002716
1808,-4.346731,-4.279873,-3.226260,0.182389,0.013368,0.0005,0.0051,0.0153,0.0067,0.008308
1809,-4.331997,-4.340366,-3.177747,0.189455,0.015640,0.0005,0.0210,0.0151,0.0066,0.004913

In [27]:
new_df.shape

(1810, 10)

In [28]:
new_df['date'] = date_leads

In [29]:
new_df.head()

         dp        dy        ep  bm  ntis  tbl  ltr  tms  dfy  infl    date
0 -2.851151 -2.837728 -2.420368 NaN   NaN  NaN  NaN  NaN  NaN   NaN  187103
1 -2.875302 -2.851151 -2.444519 NaN   NaN  NaN  NaN  NaN  NaN   NaN  187104
2 -2.903111 -2.875302 -2.472328 NaN   NaN  NaN  NaN  NaN  NaN   NaN  187105
3 -2.928112 -2.903111 -2.497329 NaN   NaN  NaN  NaN  NaN  NaN   NaN  187106
4 -2.919848 -2.928112 -2.489065 NaN   NaN  NaN  NaN  NaN  NaN   NaN  187107

In [30]:
new_df.tail()

,dp,dy,ep,bm,ntis,tbl,ltr,tms,dfy,infl,date
1805,-4.322196,-4.299703,-3.286608,0.187005,0.016079,0.0005,0.0305,0.0127,0.0067,0.004811,202108
1806,-4.342866,-4.314288,-3.282043,0.184756,0.014846,0.0005,-0.0035,0.0123,0.0069,0.002066,202109
1807,-4.286281,-4.335018,-3.201224,0.193036,0.015598,0.0004,-0.0250,0.0133,0.0070,0.002716,202110
1808,-4.346731,-4.279873,-3.226260,0.182389,0.013368,0.0005,0.0051,0.0153,0.0067,0.008308,202111
1809,-4.331997,-4.340366,-3.177747,0.189455,0.015640,0.0005,0.0210,0.0151,0.0066,0.004913,202112

In [31]:
#### 13. Set the date as the index
new_df.set_index('date', inplace=True)

In [32]:
#### 14. Add the returns (left-hand side variable)

## Make sure the values are properly offset to match-up with lagged explanatory variables
ret = df.CRSP_SPvw.values[2:]
ret_df = pd.DataFrame({'ret' : ret, 'date' : date_leads})
ret_df.set_index('date', inplace=True)

In [33]:
ret_df.head()

        ret
date
187103  NaN
187104  NaN
187105  NaN
187106  NaN
187107  NaN

In [34]:
ret_df.tail()

             ret
date
202108  0.030600
202109 -0.046076
202110  0.070510
202111 -0.007256
202112  0.043485

In [35]:
#### 15. Merge the two datasets
out_df = pd.concat([new_df, ret_df], axis=1, join='inner')

In [36]:
out_df.head()

              dp        dy        ep  bm  ntis  tbl  ltr  tms  dfy  infl  ret
date
187103 -2.851151 -2.837728 -2.420368 NaN   NaN  NaN  NaN  NaN  NaN   NaN  NaN
187104 -2.875302 -2.851151 -2.444519 NaN   NaN  NaN  NaN  NaN  NaN   NaN  NaN
187105 -2.903111 -2.875302 -2.472328 NaN   NaN  NaN  NaN  NaN  NaN   NaN  NaN
187106 -2.928112 -2.903111 -2.497329 NaN   NaN  NaN  NaN  NaN  NaN   NaN  NaN
187107 -2.919848 -2.928112 -2.489065 NaN   NaN  NaN  NaN  NaN  NaN   NaN  NaN

In [37]:
out_df.tail()

,dp,dy,ep,bm,ntis,tbl,ltr,tms,dfy,infl,ret
date,,,,,,,,,,,
202108,-4.322196,-4.299703,-3.286608,0.187005,0.016079,0.0005,0.0305,0.0127,0.0067,0.004811,0.030600
202109,-4.342866,-4.314288,-3.282043,0.184756,0.014846,0.0005,-0.0035,0.0123,0.0069,0.002066,-0.046076
202110,-4.286281,-4.335018,-3.201224,0.193036,0.015598,0.0004,-0.0250,0.0133,0.0070,0.002716,0.070510
202111,-4.346731,-4.279873,-3.226260,0.182389,0.013368,0.0005,0.0051,0.0153,0.0067,0.008308,-0.007256
202112,-4.331997,-4.340366,-3.177747,0.189455,0.015640,0.0005,0.0210,0.0151,0.0066,0.004913,0.043485

In [38]:
#### 16. Set the date range for data to keep
out_df = out_df[-384:]

In [39]:
out_df.head()

,dp,dy,ep,bm,ntis,tbl,ltr,tms,dfy,infl,ret
date,,,,,,,,,,,
199001,-3.464718,-3.443527,-2.737775,0.390455,-0.012334,0.0763,-0.0006,0.0053,0.0096,0.001589,-0.067661
199002,-3.385516,-3.456816,-2.684120,0.414971,-0.013897,0.0764,-0.0343,0.0101,0.0095,0.010309,0.013381
199003,-3.386188,-3.377685,-2.710584,0.409173,-0.011729,0.0774,-0.0025,0.0102,0.0092,0.004710,0.026588
199004,-3.402375,-3.378409,-2.752840,0.471334,-0.010291,0.0790,-0.0044,0.0099,0.0084,0.005469,-0.024504
199005,-3.365010,-3.392265,-2.731913,0.480284,-0.010149,0.0777,-0.0202,0.0147,0.0084,0.001554,0.097419

In [40]:
out_df.tail()

,dp,dy,ep,bm,ntis,tbl,ltr,tms,dfy,infl,ret
date,,,,,,,,,,,
202108,-4.322196,-4.299703,-3.286608,0.187005,0.016079,0.0005,0.0305,0.0127,0.0067,0.004811,0.030600
202109,-4.342866,-4.314288,-3.282043,0.184756,0.014846,0.0005,-0.0035,0.0123,0.0069,0.002066,-0.046076
202110,-4.286281,-4.335018,-3.201224,0.193036,0.015598,0.0004,-0.0250,0.0133,0.0070,0.002716,0.070510
202111,-4.346731,-4.279873,-3.226260,0.182389,0.013368,0.0005,0.0051,0.0153,0.0067,0.008308,-0.007256
202112,-4.331997,-4.340366,-3.177747,0.189455,0.015640,0.0005,0.0210,0.0151,0.0066,0.004913,0.043485

In [41]:
#### 17. Write to a new csv file
out_df.to_csv('final_project_cleaned_data.csv')